<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.restaurant.ReviewFragment"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Importation de notre Toolbar -->
        <include
            android:id="@+id/fragment_review_toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/fragment_review_imgUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_review_toolbar" />

        <TextView
            android:id="@+id/fragment_review_tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/user_avatar"
            android:fontFamily="@font/jakarta_semibold"
            android:text="User name"
            android:textColor="#666"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/fragment_review_imgUser"
            app:layout_constraintTop_toTopOf="@+id/fragment_review_imgUser"

            />

        <RatingBar
            android:id="@+id/fragment_review_rbUserNote"
            style="@style/foodRatingBar"
            android:layout_width="0dp"
            android:layout_height="12dp"
            app:layout_constraintStart_toStartOf="@id/fragment_review_tvUserName"
            app:layout_constraintTop_toBottomOf="@id/fragment_review_tvUserName" />
        <!-- TODO : Image de l étoile importé à partir de Figma
            + je ne respecte pas la taille des étoiles de la maquette
            -->

        <Button
            android:id="@+id/fragment_review_buttonValideReview"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#CF2F2F"
            android:text="@string/validate"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/fragment_review_imgUser" />

        <EditText
            android:id="@+id/fragment_review_edtComment"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittextborder"
            android:hint="@string/share_here_your_experience"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="#DADADA"
            android:textColorHint="#DADADA"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_review_imgUser" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_review_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_review_edtComment"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="15dp"
            tools:listitem="@layout/item_review"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>





</FrameLayout>