<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.restaurant.ReviewFragment"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Importation de notre Toolbar -->
        <include
            android:id="@+id/fragment_review_toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fragment_review_imgUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_review_toolbar"
            android:src="@drawable/avatarpreview"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            />

        <TextView
            android:id="@+id/fragment_review_tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/user_avatar"
            android:fontFamily="@font/jakarta_semibold"
            tools:text="User name"
            android:textColor="@color/lightgrey"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/fragment_review_imgUser"
            app:layout_constraintTop_toTopOf="@+id/fragment_review_imgUser"

            />

        <!-- TODO : Je ne suis pas arrivé à factoriser çà dans un style -->
        <RatingBar
            android:id="@+id/fragment_review_rbUserNote"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:numStars="5"
            android:stepSize="1"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:progressTint="@color/yellowStar"
            android:backgroundTint="@color/borderdadada"
            app:layout_constraintStart_toStartOf="@id/fragment_review_tvUserName"
            app:layout_constraintBottom_toBottomOf="@id/fragment_review_imgUser" />


        <Button
            android:id="@+id/fragment_review_buttonValideReview"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#CF2F2F"
            android:text="@string/validate"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/fragment_review_imgUser" />

        <!-- maxLines semble ignoré : je peux saisir plus de 3 lignes
            maxLength est bien respecté -->
        <EditText
            android:id="@+id/fragment_review_edtComment"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextborder"
            android:hint="@string/share_here_your_experience"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="@color/borderdadada"
            android:textColorHint="@color/borderdadada"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_review_imgUser"
            android:maxLines="3"
            android:maxLength="500"
            android:gravity="top|start"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_review_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_review_edtComment"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="15dp"
            tools:listitem="@layout/item_review"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>





</FrameLayout>